# ble-android-sdk

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
omronsdk/: build.gradle
omronsdk/src/androidTest/java/net/huray/omronsdk/: ExampleInstrumentedTest.java
omronsdk/src/main/: AndroidManifest.xml
omronsdk/src/main/java/net/huray/omronsdk/: OmronDeviceManager.java
omronsdk/src/main/java/net/huray/omronsdk/androidcorebluetooth/: AndroidPeripheral.java  CBAttribute.java  CBCentralManager.java  CBCentralManagerDelegate.java  CBCharacteristic.java  CBCharacteristicProperties.java  CBCharacteristicWriteType.java  CBConfig.java  CBConnector.java  CBConstants.java  CBDescriptor.java  CBLog.java  CBManager.java  CBManagerState.java  CBPeripheral.java  CBPeripheralDelegate.java  CBPeripheralDetailedState.java  CBPeripheralState.java  CBScanner.java  CBService.java  CBStatusCode.java  CBUUID.java  CBUUIDNameResolver.java
omronsdk/src/main/java/net/huray/omronsdk/ble/: OHQConfig.java  OHQDevice.java  OHQDeviceManager.java  OHQLog.java  OHQUUIDDefines.java
omronsdk/src/main/java/net/huray/omronsdk/ble/advertising/: ADPayloadParser.java  EachUserData.java  EachUserDataBuilder.java  MS020EBuilder.java
omronsdk/src/main/java/net/huray/omronsdk/ble/controller/: ScanController.java  SessionController.java
omronsdk/src/main/java/net/huray/omronsdk/ble/controller/util/: AppLog.java  Converter.java
omronsdk/src/main/java/net/huray/omronsdk/ble/entity/: DiscoveredDevice.java  OmronOption.java  SessionData.java  WeightDeviceInfo.java
omronsdk/src/main/java/net/huray/omronsdk/ble/entity/internal/: BloodPressureFeature.java  BloodPressureMeasurement.java  BodyCompositionFeature.java  BodyCompositionMeasurement.java  CharacteristicPresentationFormat.java  OmronMeasurementWS.java  PulseOximeterFeatures.java  PulseOximeterSpotCheckMeasurement.java  RecordAccessControlPoint.java  TemperatureMeasurement.java  UserControlPoint.java  WeightMeasurement.java  WeightScaleFeature.java
omronsdk/src/main/java/net/huray/omronsdk/ble/enumerate/: DeviceType.java  OHQBloodPressureMeasurementStatus.java  OHQCompletionReason.java  OHQConnectionState.java  OHQDataType.java  OHQDetailedState.java  OHQDeviceCategory.java  OHQDeviceInfoKey.java  OHQDeviceManagerState.java  OHQGender.java  OHQMeasurementRecordKey.java  OHQSessionOptionKey.java  OHQSessionType.java  OHQUserDataKey.java  OmronDeviceType.java
omronsdk/src/main/java/net/huray/omronsdk/ble/system/: LoggingManager.java
omronsdk/src/main/java/net/huray/omronsdk/utility/: Bundler.java  Bytes.java  Float32.java  Handler.java  SFloat.java  StringEx.java  SynchronizeCallback.java  Types.java
omronsdk/src/main/java/net/huray/omronsdk/utility/log/: AbsLog.java  UtilLog.java
omronsdk/src/main/java/net/huray/omronsdk/utility/sm/: IState.java  State.java  StateMachine.java
sample/: build.gradle
sample/src/androidTest/java/net/huray/omronsdk/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/huray/omronsdk/: App.java  App.kt
sample/src/main/java/net/huray/omronsdk/common/: BaseActivity.kt
sample/src/main/java/net/huray/omronsdk/model/: BpData.java  Device.java  Device.kt  DeviceConnectionState.kt  OmronHealthData.kt  WeightData.java
sample/src/main/java/net/huray/omronsdk/ui/device_list/: DeviceItemClickListener.kt  DeviceListActivity.java  DeviceListActivity.kt  DeviceListAdapter.java  DeviceListAdapter.kt  DeviceListViewHolder.kt  DeviceStateData.kt  DeviceStatus.kt
sample/src/main/java/net/huray/omronsdk/ui/register/: DeviceRegisterActivity.kt  DeviceRegisterAdapter.java  DeviceRegisterAdapter.kt  DeviceRegisterViewHolder.kt  DeviceRegisterViewModel.kt  OmronDeviceRegisterActivity.java  OmronDeviceRegisterActivity.kt  ScannedItemClickListener.kt
sample/src/main/java/net/huray/omronsdk/utils/: Const.java  Const.kt  PrefUtils.java  PrefUtils.kt
sample/src/main/res/layout/: activity_device_list.xml  activity_omron_device_register.xml  activity_omron_request.xml  item_device_list.xml  item_omron_bp_data.xml  item_omron_weight_data.xml  item_scanned_device.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/net/huray/omronsdk/: ExampleUnitTest.java
(+9 files in other folders)
